<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.baoyan1998.zhihu.ui.activity.SettingsActivity">
    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout style="@style/top_layout">
            <TextView style="@style/usertext"
                android:text="自动离线下载" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext"
                android:text="省流量模式" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>

        <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext"
                android:text="大字体模式" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext"
                android:text="允许我们推送最新消息" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext"
                android:text="夜间模式 " />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext"
                android:text="意见反馈 " />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>

        <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext"
                android:text="清除缓存" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>

        <!-- 下圆角-->
        <LinearLayout style="@style/bottom_layout">
            <TextView style="@style/usertext"
                android:text="使用帮助" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
